const users = [
    { "name": "Carlos Mendes", "age": 15, "contact": "+5511343511581", "city": "São Paulo", "state": "SP" },

    { "name": "Maria da Luz", "age": 75, "contact": "+5511333110022", "city": "São Paulo", "state": "SP" },

    { "name": "Carlinhos Brown", "age": 59, "contact": "+5571998765432", "city": "Salvador", "state": "BA" },

    { "name": "Maria Betania", "age": 78, "contact": "+5571985647231", "city": "Salvador", "state": "BA" },
];
//objeto: vazio = {}
//callback: (acc,user) => {...}
//! (a esclamação é para tratar o caso de undefined, null, 0, false)

const user = users.reduce((acc, user) => {
    acc[user.name] = (acc[user.name] || 0) + 1;
    return acc;
}, {});

console.log(user);
// { 'Carlos Mendes': 1, 'Maria da Luz': 1, 'Carlinhos Brown': 1, 'Maria Betania': 1 }

const contagem = users.reduce((acc, user) => {
    acc[user.city] = (acc[user.city] || 0) + 1;
    return acc;
}, {});

console.log(contagem);
// { 'São Paulo': 2, Salvador: 2 } 

const state = users.reduce((acc, user) => {
    acc[user.state] = (acc[user.state] || 0) + 1;
    return acc;
}, {});

console.log(state);

const age = users.reduce((acc, user) => {
    acc[user.age] = (acc[user.age] || 0) + 1;
    return acc;
}, {});

console.log(age);

const totalAge = users.reduce((sum, user) => sum + user.age, 0);
const averageAge = totalAge / users.length;

console.log(averageAge); // 56.75`);

const maiorQueSetenta = users.filter(user => user.age > 70).length;

console.log(maiorQueSetenta);


function saudacao(nome) {
    const mensagem = `Olá, ${nome}! Seja bem-vindo(a)!`;

    function exibirMensagem() {
        console.log(mensagem);
    }
    return exibirMensagem;
}

const saudacaoParaCarlosMendes = saudacao("Carlos Mendes");
saudacaoParaCarlosMendes(); // Olá, Carlos Mendes! Seja bem-vindo(a)!
const saudacaoParaCarlinhosBrown = saudacao("Carlinhos Brown");
saudacaoParaCarlinhosBrown(); // Olá, Carlinhos Brown! Seja bem-vindo(a)!
const saudacaoParaMariadaLuz = saudacao("Maria da Luz");
saudacaoParaMariadaLuz(); // Olá, Maria da Luz! Seja bem-vindo(a)!
const saudacaoParaMariaBetania = saudacao("Maria Betania");
saudacaoParaMariaBetania(); // Olá, Maria Betania! Seja bem-vindo(a)!
